Paint/Views/ColorDialog.xaml

<Window x:Class="Paint.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"               
        Title="ColorDialog" Height="300" Width="450"       
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>



        
            <Grid Margin="5,5" Name="gradient" MouseDown="Pick_Color" MouseMove="Gradient_MouseMove">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="{Binding BrightColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Name="colorCircle" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse Margin="-5,-5,0,0" Width="10" Height="10" Stroke="Black" Fill="Transparent"  />
                </Grid>
            </Grid>
        


        <Grid Name="rainbow" Grid.Column="1" Width="30" Margin="5" MouseDown="Rainbow_MouseDown" MouseMove="Rainbow_MouseMove" >
            <Rectangle Margin="5,0" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF0000"  Offset="0"/>
                        <GradientStop Color="#FF00FF"  Offset="0.17"/>
                        <GradientStop Color="#0000FF"  Offset="0.33"/>
                        <GradientStop Color="#00FFFF"  Offset="0.5"/>
                        <GradientStop Color="#00FF00"  Offset="0.66"/>
                        <GradientStop Color="#FFFF00"  Offset="0.83"/>
                        <GradientStop Color="#FF0000"  Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Name="triangles">
                <Polygon Margin="0,-5,0,0" Stroke="Black" Points="0,0 5,5 0,10"/>
                <Polygon Margin="0,-5,0,0" Stroke="Black" HorizontalAlignment="Right" Points="0,5 5,0 5,10"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="2">
            <Button Margin="5" HorizontalAlignment="Right" Width="100" IsDefault="True" Click="OK_Click" Content="OK"/>
            <Button Margin="5" HorizontalAlignment="Right" Width="100" IsCancel="True" Content="Cancel"/>

            <Border Width="100" Height="100" >
                <Border.Background>
                    <SolidColorBrush Color="{Binding SelectedColor}"/>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="R:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="G:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="B:"/>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Text="{Binding R, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="2" Grid.Column="1" Grid.Row="1" Text="{Binding G, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="2" Grid.Column="1" Grid.Row="2" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="H:"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="S:"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="B:"/>
                <TextBox Margin="2" Grid.Column="3" Grid.Row="0" Text="{Binding Hue, StringFormat=0.0, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="2" Grid.Column="3" Grid.Row="1" Text="{Binding Saturation, StringFormat=0.0, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="2" Grid.Column="3" Grid.Row="2" Text="{Binding Brightness, StringFormat=0.0, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Window>
